grbm+ powerlaw

========================================================================
  Covariance Matrix
        1           2           3           4           5           6   
   3.919e+00   1.459e-01  -3.869e+02  -9.964e-02   2.693e-01   3.360e+00
   1.459e-01   8.164e-01  -6.945e+00   1.439e-02  -3.845e+00  -5.379e+01
  -3.869e+02  -6.945e+00   3.862e+04   9.847e+00  -7.937e+01  -1.063e+03
  -9.964e-02   1.439e-02   9.847e+00   3.059e-03  -9.290e-02  -1.286e+00
   2.693e-01  -3.845e+00  -7.937e+01  -9.290e-02   2.063e+01   2.865e+02
   3.360e+00  -5.379e+01  -1.063e+03  -1.286e+00   2.865e+02   3.982e+03
------------------------------------------------------------------------

========================================================================
Model grbm<1> + powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   grbm       alpha               -0.333250    +/-  1.97953      
   2    1   grbm       beta                -2.96076     +/-  0.903563     
   3    1   grbm       tem        keV      195.356      +/-  196.508      
   4    1   grbm       norm                7.66801E-02  +/-  5.53094E-02  
   5    2   powerlaw   PhoIndex            1.56455      +/-  4.54157      
   6    2   powerlaw   norm                1.81581      +/-  63.1017      
________________________________________________________________________


Fit statistic  : Chi-Squared                   76.55     using 94 bins.

Test statistic : Chi-Squared                   76.55     using 94 bins.

