grbm

================================================
  Covariance Matrix
        1           2           3           4   
   1.081e-03   1.170e+03  -1.404e+00   1.122e-04
   1.170e+03   2.491e+09  -2.147e+06   1.466e+02
  -1.404e+00  -2.147e+06   2.193e+03  -1.638e-01
   1.122e-04   1.466e+02  -1.638e-01   1.293e-05
------------------------------------------------

========================================================================
Model grbm<1> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   grbm       alpha               -0.786346    +/-  3.28765E-02  
   2    1   grbm       beta                -9.37167     +/-  4.99055E+04  
   3    1   grbm       tem        keV      307.109      +/-  46.8291      
   4    1   grbm       norm                7.29846E-02  +/-  3.59625E-03  
________________________________________________________________________


Fit statistic  : Chi-Squared                  144.98     using 94 bins.

Test statistic : Chi-Squared                  144.98     using 94 bins.
 Null hypothesis probability of 2.15e-04 with 90 degrees of freedom
 
 ------------------------------------------
 grbm + powerlaw
 
 ========================================================================
  Covariance Matrix
        1           2           3           4           5           6   
   1.236e-03   1.866e+03  -2.359e+00   1.085e-04  -1.620e+10  -1.782e+07
   1.866e+03   5.827e+09  -5.244e+06   2.007e+02  -1.813e+16  -1.989e+13
  -2.359e+00  -5.244e+06   5.547e+03  -2.348e-01   2.569e+13   2.822e+10
   1.085e-04   2.007e+02  -2.348e-01   1.064e-05  -1.178e+09  -1.294e+06
  -1.620e+10  -1.813e+16   2.569e+13  -1.178e+09   1.157e+24   1.312e+21
  -1.782e+07  -1.989e+13   2.822e+10  -1.294e+06   1.312e+21   1.489e+18
------------------------------------------------------------------------

========================================================================
Model grbm<1> + powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   grbm       alpha               -0.863402    +/-  3.51534E-02  
   2    1   grbm       beta                -9.37161     +/-  7.63317E+04  
   3    1   grbm       tem        keV      382.717      +/-  74.4792      
   4    1   grbm       norm                6.66094E-02  +/-  3.26155E-03  
   5    2   powerlaw   PhoIndex            8.64925      +/-  1.07548E+12  
   6    2   powerlaw   norm                1.13010E-03  +/-  1.22039E+09  
________________________________________________________________________


Fit statistic  : Chi-Squared                  167.10     using 94 bins.

Test statistic : Chi-Squared                  167.10     using 94 bins.


