grbm

================================================
  Covariance Matrix
        1           2           3           4   
   7.432e-04   7.524e+02  -7.219e-01   9.631e-05
   7.524e+02   1.422e+09  -9.830e+05   1.145e+02
  -7.219e-01  -9.830e+05   8.184e+02  -1.031e-01
   9.631e-05   1.145e+02  -1.031e-01   1.358e-05
------------------------------------------------

========================================================================
Model grbm<1> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   grbm       alpha               -0.800905    +/-  2.72612E-02  
   2    1   grbm       beta                -9.37167     +/-  3.77144E+04  
   3    1   grbm       tem        keV      253.491      +/-  28.6070      
   4    1   grbm       norm                8.21081E-02  +/-  3.68479E-03  
________________________________________________________________________


Fit statistic  : Chi-Squared                  220.18     using 94 bins.

Test statistic : Chi-Squared                  220.18     using 94 bins.
 Null hypothesis probability of 6.57e-13 with 90 degrees of freedom


------------------------------------------
grbm+powerlaw

========================================================================
  Covariance Matrix
        1           2           3           4           5           6   
   1.075e-03   3.358e+03  -1.176e+00   1.225e-04  -2.335e+07  -3.404e+07
   3.358e+03   1.864e+10  -4.842e+06   4.466e+02  -5.433e+13  -7.899e+13
  -1.176e+00  -4.842e+06   1.484e+03  -1.470e-01   2.145e+10   3.122e+10
   1.225e-04   4.466e+02  -1.470e-01   1.514e-05  -2.241e+06  -3.262e+06
  -2.335e+07  -5.433e+13   2.145e+10  -2.241e+06   2.121e+18   3.166e+18
  -3.404e+07  -7.899e+13   3.122e+10  -3.262e+06   3.166e+18   4.730e+18
------------------------------------------------------------------------

========================================================================
Model grbm<1> + powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   grbm       alpha               -0.806989    +/-  3.27941E-02  
   2    1   grbm       beta                -9.37166     +/-  1.36531E+05  
   3    1   grbm       tem        keV      280.890      +/-  38.5168      
   4    1   grbm       norm                7.92871E-02  +/-  3.89162E-03  
   5    2   powerlaw   PhoIndex            9.01679      +/-  1.45639E+09  
   6    2   powerlaw   norm                2.36824      +/-  2.17486E+09  
________________________________________________________________________


Fit statistic  : Chi-Squared                  255.05     using 94 bins.

Test statistic : Chi-Squared                  255.05     using 94 bins.

