grbm + powerlaw

========================================================================
  Covariance Matrix
        1           2           3           4           5           6   
   1.450e+00   1.506e+01  -1.852e+02  -3.961e-02   9.060e-01   2.403e-02
   1.506e+01   5.969e+03  -2.166e+03  -3.609e-01   6.258e+00   1.544e-01
  -1.852e+02  -2.166e+03   2.422e+04   4.910e+00  -1.175e+02  -3.119e+00
  -3.961e-02  -3.609e-01   4.910e+00   1.124e-03  -2.297e-02  -6.090e-04
   9.060e-01   6.258e+00  -1.175e+02  -2.297e-02   5.097e+00   1.352e-01
   2.403e-02   1.544e-01  -3.119e+00  -6.090e-04   1.352e-01   3.584e-03
------------------------------------------------------------------------

========================================================================
Model grbm<1> + powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   grbm       alpha               -0.295209    +/-  1.20409      
   2    1   grbm       beta                -6.19683     +/-  77.2584      
   3    1   grbm       tem        keV      277.252      +/-  155.638      
   4    1   grbm       norm                3.71739E-02  +/-  3.35292E-02  
   5    2   powerlaw   PhoIndex            0.712453     +/-  2.25773      
   6    2   powerlaw   norm                2.60030E-03  +/-  5.98675E-02  
________________________________________________________________________


Fit statistic  : Chi-Squared                   96.17     using 94 bins.

Test statistic : Chi-Squared                   96.17     using 94 bins.

